<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Noto+Sans+Arabic:wght@400;600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="hhh.css">
</head>
<body dir=””>
    <div class="alll">
  <header>
    <img src="hj.jpg">
  </header>
    <form class="main" method="post">
      
      <label for="num">رقم المميز</label>
      <br>
      <input type="number" id="num" placeholder="ادخل رقم مميز"
      required name="num momiz:"/>
      <br>
      <label for="pass">كلمه مرور</label>
      <br>
      <input type="password" id="pass" placeholder="ادخل كلمه مرور"
      required name="password:" maxlength="8" minlength="8" />

      <div class="last">

        <div class="fin">
          <a herf="#">
            <i class="material-symbols-outlined">
              fingerprint
            </i>
          </a>
        </div>

        <div class="code">
          <a herf="#">
            <i class="material-symbols-outlined">
              qr_code_2
            </i>
          </a>
        </div>

        <div class="login">

          <a href="2.html" for="دخول">
          <input type="submit" id="دخول" value="دخول" >
        </a>
        
      </div>
      </div>
      
      <div class="e">
        <span class="check"> الدخول بدون انترنت</span>
        <input type="checkbox" id="check"
        class="CH" />
      </div>
      
      <div class="add">

        <div class="bb">
          <label>انشاء مستخدم او خدمه</label>
          <a herf="#">
            <i class="material-symbols-outlined">
              <span>
                person_add
              </span>
            </i>
          </a>
        </div>

        <div class="cc">
          <a href="2.html" class="forget">
            <label>نسيت كلمه المرور</label>
            <i class="material-symbols-outlined">
              <span>
                water_lock
              </span>
            </i></a>
        </div>
      </div>
    <div class="lin">
      <div class="mic1">
        <a herf="#">
          <i class="material-symbols-outlined">
            <span>
              headset_mic
            </span>
          </i>
        </a>
      </div>

      <div class="whatsapp">
        <a class="s" href="https://wa.me/967734076336">
          <img class="im" src="IMG-20230920-WA0008~2.jpg">
        </a>
        <a herf="https://wa.me/whatsappphonenumber/?text=urlencodedtext   "></a>
      </div>

      <div class="Maps">
        <a herf="#">
          <i class="material-symbols-outlined">
            <span>
              map
            </span>
          </i>
        </a>
      </div>
    </div>
  </form>
    </div>
</body>
</html>